@import "../../styles.scss";

.contact {
  background-color: var(--primary);
  display: flex;
  justify-content: center;

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    width: 90%;

    @media (min-width: 768px) {
      width: 80%;
    }
  }

  &__about-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 50px;
  }

  &__body {
    display: flex;
    flex: 1;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50%;
  }

  &__title {
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__paragraph {
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
  }

  &__image-container {
    display: flex;
  }

  &__image {
    display: flex;
    flex: 1;
    width: 350px;
    height: 350px;
    border-radius: 400px;
    transition: 0.2s;

    &:hover {
      transition: 0.2s;
      scale: 1.1;
      box-shadow: 0 0 30px 5px rgba(201, 91, 245, 0.5);
    }
  }

  &__contact-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  &__text {
    color: white;
    font-size: 24px;
  }

  &__logo-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
    transition: 0.5s;
    margin-top: 20vh;

    @media (min-width: 768px) {
      transition: 0.5s;
      margin-top: 0;
    }
  }

  &__logo {
    width: 100%;
  }

  &__logo-subtitle {
    color: white;
    text-align: center;
    font-size: 12px;
    transition: 0.5s;

    @media (min-width: 768px) {
      transition: 0.5s;

      font-size: 20px;
    }
  }
}
