@import "../../styles.scss";

.home {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__time-until {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    width: 90%;

    @media (min-width: 768px) {
      width: 80%;
    }
  }

  &__body {
    display: flex;
    flex: 1;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }

  &__title {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--primary-dark);
    font-size: 20px;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 40px;
      transition: 0.5s;
    }
  }

  &__text {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-dark);
    font-size: 12px;
    margin-top: 10px;
    @media (min-width: 768px) {
      font-size: 24px;
      transition: 0.5s;
    }
  }

  &__logo-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
    transition: 0.5s;
    margin-top: 20vh;

    @media (min-width: 768px) {
      transition: 0.5s;
      margin-top: 0;
    }
  }

  &__logo {
    width: 100%;
  }

  &__logo-subtitle {
    color: white;
    text-align: center;
    font-size: 12px;
    transition: 0.5s;

    @media (min-width: 768px) {
      transition: 0.5s;

      font-size: 20px;
    }
  }

  &__sponsors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
      column-gap: 20px;
    }
  }

  &__sponsor-image {
    transition: 0.5s;
    width: 70%;

    @media (min-width: 768px) {
      transition: 0.5s;

      width: 30%;
    }
  }

  &__subscribe-button {
    font-weight: bold;
    margin-top: 10px;
    font-size: 24px;
    padding: 10px 20px;
    text-decoration: underline;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-family: "GothamMedium_1";
    background-color: white;
    border: none;
    transition: 0.2s;

    &--white {
      background-color: var(--primary);
      color: white; 
      font-weight: bold;
      margin-top: 10px;
      font-size: 24px;
      padding: 10px 20px;
      text-decoration: underline;
      text-transform: uppercase;
      font-family: "GothamMedium_1";
      border: none;
      transition: 0.2s;

      &:hover {
        transition: 0.2s;
        scale: 1.1;
        cursor: pointer;
      }
    }

    &:hover {
      transition: 0.2s;
      scale: 1.1;
      cursor: pointer;
    }
  }

  &__about {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    min-height: 100vh;
    width: 90%;
    padding-bottom: 100px;
    padding-top: 50px;

    @media (min-width: 768px) {
      
    }
  }

  &__day {
    background-color: white;
    color: var(--primary);
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
  }
}
