@import "../../styles.scss";

.projects {
  background-color: var(--primary);
  display: flex;
  justify-content: center;

  &__list {
    display: flex;
    column-gap: 20px;
    row-gap: 50px;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 100px;
    width: 80%;
  }

  &__body {
    width: 100%;
    padding-top: 160px;
    display: flex;
    flex: 1;
    color: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__title {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 50px;
    transition: 0.5s;

    @media (min-width: 768px) {
      font-size: 40px;
      transition: 0.5s;
    }
  }

  &__paragraph {
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
  }

  &__modal-container {
    display: flex;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

  &__modal {
    /* Existing styles */
    box-shadow: rgba(0, 0, 0, 0.39) 0px 0px 24px;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Disable horizontal scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 65%; /* Set a maximum height for the div */
    padding: 15px;
    padding-bottom: 25px;
    padding-top: 0;
    border-radius: 10px;
    width: 85%;

    @media (min-width: 768px) {
      width: 75%;
      padding: 30px;
      padding-top: 0;
      max-height: none;
      height: 65%;
    }
  }

  &__modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__modal-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
  }

  &__modal-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__modal-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    row-gap: 10px;

    @media (min-width: 768px) {
      padding-left: 20px;
    }
  }

  &__modal-title {
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__modal-summary {
    color: white;
    font-size: 12px;
  }

  &__options {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: var(--primary); /* Add a background color if needed */
    z-index: 1; /* Ensure the options are displayed above the content */
  }

  &__close-button {
    padding: 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    transition: 0.2s;

    &:hover {
      transition: 0.2s;
      cursor: pointer;
      scale: 1.3;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    align-items: flex-end;
  }

  &__tag {
    background-color: white;
    border: none;
    border-radius: 2px;
    padding: 3px 10px;
    white-space: nowrap;
    font-size: 12px;
  }

  &__authors {
    color: white;
    font-weight: bold;
    font-size: 16px;
  }

  &__author {
    color: white;
    font-weight: normal;
    font-size: 12px;
    padding-top: 3px;
  }

  &__access-project {
    font-size: 18px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}
